version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing required packages..."
      - apt-get update -y
      - apt-get install zip awscli -y

  build:
    commands:
      - echo "Zipping files including AppSpec.yml, index.js, and any scripts..."
      - zip -r deploy.zip index.js AppSpec.yml scripts/  # Zip all necessary files

  post_build:
    commands:
      - echo "Uploading deploy.zip to S3 bucket 'specter-build'..."
      - aws s3 cp deploy.zip s3://specter-build/deploy.zip

artifacts:
  files:
    - deploy.zip
  name: deploy-output
  discard-paths: yes
  base-directory: .