version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "Installing required packages..."
      - apt-get update -y
      - apt-get install zip -y  # Install zip to package files
      - apt-get install awscli -y  # Ensure AWS CLI is installed

  build:
    commands:
      - echo "Zipping files including appspec.yml, index.js, and any scripts..."
      - zip -r deploy.zip index.js appspec.yml scripts/  # Ensure appspec.yml is in the root of the zip file
      - echo "Uploading deploy.zip to S3 bucket 'specter-build'..."
      - aws s3 cp deploy.zip s3://specter-build/deploy.zip  # Upload the deployment package to S3

artifacts:
  files:
    - deploy.zip
  discard-paths: yes
  base-directory: .