version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - echo "Installing zip utility and AWS CLI..."
      - apt-get update -y
      - apt-get install zip -y
      - apt-get install awscli -y  # Ensure awscli is installed

  pre_build:
    commands:
      - echo "Preparing the environment..."
      - chmod +x scripts/update-lambda-code.sh

  build:
    commands:
      - echo "Zipping files..."
      - zip -r deploy.zip index.js appspec.yml scripts/
      - echo "Uploading deploy.zip to S3..."
      - aws s3 cp deploy.zip s3://specter-build/deploy.zip
      - echo "Updating Lambda function from S3..."
      - aws lambda update-function-code --function-name 24-wallet_balance_updated --s3-bucket specter-build --s3-key deploy.zip

artifacts:
  files:
    - deploy.zip
  discard-paths: yes
  base-directory: .
  name: deploy.zip
